<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jTpoUV0o~@^7SJsQ}x9m">hand</variable></variables><block type="device_gesture_event" id="N/@|?^F.XDXfrT0D!+l|" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Lb*P1-j3slgHK:a}}Ei~"><field name="VAR" id="jTpoUV0o~@^7SJsQ}x9m">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_kL?J=@EKI=*jly2sRU("><value name="min"><shadow type="math_number" id="A!^fuh{Yk~m[X5LG?5%("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="U|40C5U+6|X@TLi3^$2?"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="X*#!iVwi0|^D{$R|^L]A"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{~acH(Q0b]]*KG%wG6OC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V*XAh+GKPii.efcU+FZx"><field name="VAR" id="jTpoUV0o~@^7SJsQ}x9m">hand</field></block></value><value name="B"><shadow type="math_number" id="y9EMOLNL4JE8#T}!_{Zn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{m[gxwmD_2M|NHq~w{8J"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="8|}u1z{Ix?K_yE4rYpfn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PjwkFK1xqE?Rc-39q)0f"><field name="VAR" id="jTpoUV0o~@^7SJsQ}x9m">hand</field></block></value><value name="B"><shadow type="math_number" id="u%h!!.Dn(Xmu@~8S|bGK"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="%zfEdQLI)h-:w%Bf98_+"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="[CD/S@{d5B8jN7yCW_^-"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>